
<view class="play-container" style="background:url({{ picUrl }}) center/cover no-repeat"></view>
<view class="play-mask"></view>


<view class="play-info">
  <view 
    class="play-disc {{ isPlaying? 'play':'' }}"
    hidden="{{ togglePlayDiscOrLyric }}"
    data-type="lyric"
    bind:tap="onChange"
  >
    <image 
      class="player-img rotation {{ isPlaying? '': 'rotation_paused' }}" 
      src="{{ picUrl }}"></image>
  </view>

  <view 
    class="lyric-wrap" 
    hidden="{{ !togglePlayDiscOrLyric }}"
    data-type="playdisc"
    bind:tap="onChange"
  >
    <lyric lyric="{{ lyric }}" 
      class="lyric"
    />
  </view>

  <view class="progress-bar">
    <progress-bar 
      bind:musicEnd="onNext"
      bind:timeUpdate="timeUpdate"
      bind:musicPlay ="musicPlay"
      bind:musicPause="musicPause"
      isSame="{{isSame}}"
    />
  </view>

  <view class="control">
    <text 
      class="iconfont icon-shangyishoushangyige"
      bind:tap="onPre"
    ></text>
    <text 
      class="iconfont {{ isPlaying? 'icon-zanting1': 'icon-bofang1' }} "
      bind:tap="togglePlaying"
    ></text>
    <text 
      class="iconfont icon-xiayigexiayishou"
      bind:tap="onNext"
    ></text>
  </view>

</view>