<view class="contanier">
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <search 
        iconfont="iconfont"
        icon-sousuo="icon-sousuo"
        bind:search="onSearch"
      />
    </view>
  </view>

  <view class="blog-list">
    <block wx:for="{{ blogList }}" wx:key="_id">
      <view class="blog-panel">
        <blog-card 
          blog="{{item}}"
          data-blog="{{ item }}"
          bind:tap="goComment"
        />
      </view>
    </block>
  </view>
  

  
  <bottom-modal 
    bind:modalClose="onClose"
    visible="{{ modalVisible }}" 
  >
    <!-- <view>hello</view> -->
    <login
      bind:login="onLogin"
    ></login>
  </bottom-modal>

</view>
